/*===============*/
/* General stuff */
/*===============*/

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Titillium Web';
}

h2, h1, p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  border:none;
  outline:none;
}

.card {
  background: grey;
  border-radius: 5px;
  border: 1px solid #2f2f2f;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  color: black;
  display: flex;
  z-index: 1;
  padding: 5vw 0;
  width: 90%;
  margin: 5vh 0;
  flex-direction: column;
  align-items: center;
  font-weight: 300;
}

.card > img {
    width: 80vw;
}

.card > p {
  padding-top: 2vh;
  margin: 0 10vw;
  text-align: center;
}

.card > h2 {
  font-size: 1em;
}

.title {
  padding-top: 5vh;
  font-size: 2em;
  color: white;
  font-weight: 300;
  text-align: center;
}

/* MAIN PAGE */

/*=================*/
/* Navigation Menu */
/*=================*/

.nav > a {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  font-size: 2em;
  margin: 3vh 0;
  color: #2f2f2f;
}

.nav {
  z-index: 2;
  position: fixed;
  display: none;
  bottom: 0;
  width: 80vw;
  height: 100vh;
  background: grey;
}

.nav-signature {
  height: 20vw;
  color: black;
}

#nav-toggle {
  position: fixed;
  bottom: 2vw;
  right: 2vw;
  z-index: 2;
  font-size: 3em;
  color: white;
}

/*==============*/
/* Landing Page */
/*==============*/

.signature {
  width: 70vw;
}

#landing {
  height: 100vh;
  background: linear-gradient(#2f2f2f 50%, black);
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

#landing > .name {
  text-align: center;
  color: white;
  font-weight: 300;
  color: grey;
}

/*===============*/
/* About Me Page */
/*===============*/

#aboutme {
  padding: 10vw 0;
  background: linear-gradient(#000 60%, #2f2f2f);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#aboutme > p {
  padding: 2vw 5vw;
  text-align: center;
  font-size: 1.2em;
  line-height: 2em;
  font-weight: 300;
  color: white;
}

#aboutme > h1 {
  color: white;
  font-weight: 300;
}

.headshot {
  width: 80vw;
}

/*===============================*/
/* Projects and Experience Pages */
/*===============================*/

#projects, #experience, #aboutYU, #aboutTD {
  background: #2f2f2f;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*=============*/
/* OTHER PAGES */
/*=============*/

.body {
  background: #2f2f2f;
}

.header {
  background: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  height: 8vh;
}

.header > a {
  font-size: 1.5em;
  position: fixed;
  left: 2.5vw;
  color: black;
}

.header > h1 {
  font-size: 2em;
  font-weight: 300;
}

.navlogo {
  height: 70%;
}

#aboutYU > div > p, #aboutTD > div > p, #aboutYU > p, #aboutTD > p {
  color: white;
  padding: 2vw 5vw;
  text-align: center;
  font-size: 1.2em;
  line-height: 2em;
  font-weight: 300;
}

.inlineImage {
    max-width: 80%;
    position: relative;
}

/*===============*/
/* DeskTop Styes */
/*===============*/
@media (min-width: 800px) {

  .signature {
    width: 25vw;
  }

  #aboutme {
    justify-items: center;
    align-items: center;
    background: #000;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 60vw 40vw;
    grid-template-rows: 10vh 50vh;
    grid-template-areas:
    "headshot name"
    "headshot bio"
  }

  #aboutme > h1 {
    grid-area: name;
  }

  #aboutme > .headshot {
    grid-area: headshot;
    height: 50vh;
    width: auto;
  }

  #aboutme > p {
    grid-area: bio;
  }

  #projects {
    justify-items: center;
    align-items: center;
    background: linear-gradient(#000, #2f2f2f 40%);
    margin: 0;
    padding-top: 30vh;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 10vh 70vh;
    grid-template-areas:
    "title title"
    "TD YU"
  }

  #projects > h1 {
    grid-area: title;
  }

  #projects > .TD {
    grid-area: TD;
  }

  #projects > .YU {
    grid-area: YU;
  }

  .card {
    background: grey;
    border-radius: 5px;
    border: 1px solid #2f2f2f;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    color: black;
    display: flex;
    z-index: 1;
    padding: 2.5vw 0;
    width: 65%;
    margin: 0;
    flex-direction: column;
    align-items: center;
    font-weight: 300;
  }

  #aboutTD {
    justify-items: center;
    align-items: center;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 60vw 40vw;
    grid-template-rows: 90vh;
  }

  #aboutYU {
    justify-items: center;
    align-items: center;
    margin: 0;
    padding-top: 10vh;
    display: grid;
    grid-template-columns: 33.33vw 33.33vw 33.33vw;
    grid-template-rows: 20vh 20vh auto 10vh auto;
    grid-template-areas:
    "YUbio YUbio YUbio"
    "YUweb YUweb YUweb"
    "YUevent YUloc YUdash"
    "YUmobile YUmobile YUmobile"
    "YUsearch YUreg YUtrack"
  }

  #aboutYU > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #aboutYU > .YUbio {
      grid-area: YUbio;
  }

  #aboutYU > .YUweb {
      grid-area: YUweb;
  }

  #aboutYU > .YUevent {
      grid-area: YUevent;
  }

  #aboutYU > .YUloc {
      grid-area: YUloc;
  }

  #aboutYU > .YUdash {
      grid-area: YUdash;
  }

  #aboutYU > .YUmobile {
      grid-area: YUmobile;
  }

  #aboutYU > .YUsearch {
      grid-area: YUsearch;
  }

  #aboutYU > .YUreg {
      grid-area: YUreg;
  }

  #aboutYU > .YUtrack {
      grid-area: YUtrack;
  }

  .card > img {
      width: 20vw;
  }

  .card > p {
    padding-top: 2vh;
    margin: 0 5vw;
    text-align: center;
  }

  .card > h2 {
    font-size: 1em;
  }
}
